spring.datasource.url=jdbc:postgresql://localhost:5432/loja_virtual
spring.datasource.username=postgres
spring.datasource.password=94607403xXX@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver